{
  "name": "fleet-insurance-cost-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha",
    "testJest": "jest"
  },
  "dependencies": {
    "//": "COMMENT: nodemon was installed to enable continuous running of the server ",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~4.3.4",
    "express": "~4.16.1",
    "helmet": "^6.0.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.22",
    "pug": "^3.0.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "jest": "^29.5.0",
    "mocha": "^10.2.0"
  }
}
